# Fitness-webshop

./: GymProject.sln  README.md
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Classes/: Admin.cs  AdministrationItem.cs  AdministrationUser.cs  Customer.cs  DBConnection.cs  Item.cs  ItemCatalogue.cs  ShoppingCart.cs  User.cs
Database/: Database.csproj
Database/DataBase/: DBConnection.cs  DataBaseConnection.cs  DatabaseAttributes.cs  DatabaseRepository.cs  Entity.cs  Helpers.cs
Database/Repositories/: ItemRepository.cs  ShoppingRepository.cs  UserRepository.cs
GymAppWinForm/: Form1.Designer.cs  Form1.cs  Form_Add_Product.Designer.cs  Form_Edit_Product.Designer.cs  Form_Edit_User.Designer.cs  Form_Edit_User.cs  Form_Purchase_History.Designer.cs  Form_Purchase_History.cs  GymAppWinForm.csproj  Program.cs  UC_Home.resx  UC_Products.Designer.cs  UC_Products.cs  UC_Products.resx  UC_Users.Designer.cs  UC_Users.cs  UC_Users.resx
GymAppWinForm/PopUp_Forms/: Form_Add_Product.Designer.cs  Form_Add_Product.cs  Form_Add_User.Designer.cs  Form_Add_User.cs  Form_Edit_Product.Designer.cs  Form_Edit_Product.cs  Form_Edit_User.Designer.cs  Form_Edit_User.cs  Form_Purchase_History.Designer.cs  Form_Purchase_History.resx
GymAppWinForm/Properties/: Resources.Designer.cs
GymAppWinForm/UserControl_Pages/: UC_Home.Designer.cs  UC_Home.cs  UC_Products.Designer.cs  UC_Products.cs  UC_Products.resx  UC_User.Designer.cs  UC_User.cs  UC_User.resx  UC_Users.Designer.cs  UC_Users.cs  UC_Users.resx
GymAppWinForms/: Form1.Designer.cs  Form1.cs  GymAppWinForms.csproj  Program.cs
GymAppWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GymProject/: GymProject.csproj  Program.cs  Startup.cs  appsettings.json
GymProject/Classes/: Administration.cs
GymProject/Pages/: Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
GymProject/Pages/Shared/: _Layout.cshtml
GymProject/Properties/: launchSettings.json
GymProject/SessionHelper/: SessionHelper.cs
GymProject/ViewModels/: UserViewModel.cs
GymProject/wwwroot/css/: site.css
GymProject/wwwroot/js/: Index.js
GymWinForms/: Form1.Designer.cs  Form1.cs  GymWinForms.csproj  Program.cs
GymWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InterfaceLibrary/: IUserManager.cs  IUserRepository.cs  InterfaceLibrary.csproj
InterfaceLibrary/IAlgorithmService/: ISuggestionItemService.cs
InterfaceLibrary/IManagers/: IAuthenticationService.cs  IItemManager.cs  IUserManager.cs
InterfaceLibrary/IRepositories/: IItemRepository.cs  IShoppingRepository.cs  IUserRepository.cs
InterfaceLibrary/Interfaces/: IAuthenticationService.cs  IItemManager.cs  (+2 more)
ManagerLibrary/: Class1.cs  ItemManager.cs  ItemProgramRepository.cs  ItemSupplementRepository.cs  ManagerLibrary.csproj  UserManager.cs  UserRepository.cs
ManagerLibrary/Algorithm/: Algorithm.cs
ManagerLibrary/Algorithms/: ItemPriceComparer.cs  ItemQuantityComparer.cs  SearchForItems.cs  ShoppingCartAlgorithms.cs  SortItems.cs  SortUsers.cs  SuggestionItems.cs  SuggestionItemsService.cs
ManagerLibrary/ManagerClasses/: AuthenticationService.cs  ItemManager.cs  ShoppingCartManager.cs  UserManager.cs  UserValidationService.cs
ManagerLibrary/Repositories/: ItemProgramRepository.cs  ItemRepository.cs  ItemSupplementRepository.cs  UserRepository.cs
UnitTest/: GetUsersTest.cs  ItemAlgorithmTest.cs  ItemTests.cs  UnitTest.csproj  UserTests.cs  WebAppTest.cs
UnitTest/TestData/: FakeDataItem.cs  FakeDataUser.cs
WinFormsApp/: WinFormsApp.csproj
(+23 files in other folders)
